NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://dassuchit18_db_user:YOUR_ACTUAL_PASSWORD@cluster0.8fyadwa.mongodb.net/whatsapp-clone?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8a9f2c5e7b3d1a6c4f9e2b8d5a7c3e1f9b4d6a8c2e5f7a9c1d3e6b8f4a7c9e2d
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dby3psfvv
CLOUDINARY_API_KEY=539885585115161
CLOUDINARY_API_SECRET=Mtbv5R6qJOAT9i6Eim8JAYktaDg

CLIENT_URL=http://localhost:3000
MAX_FILE_SIZE=10485760